<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>第一题demo</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	background: url(img/5101.jpg);
	background-position: center;
	background-repeat: x-repeat;
}
#box {
	height: 750px;
	width: 1005px;
	margin-right: auto;
	margin-left: auto;
}
#box #left {
	height: 150px;
	width: 1005px;
	float: none;
	margin: 0px;
	padding: 0px;
}
.class01 {
	float: left;
	margin-top: 58px;
}
#context {
	height: 590px;
	width: 978px;
	margin-right: 15px;
	margin-left: 38px;
}
.mead01 {
	color: #09F;
	font-weight: bold;
}
.bg {
	background: url(img/5109.png);
	background-repeat: no-repeat;
}
#right {
	float: left;
	height: 190px;
	width: 320px;
}
#edd {
	height: 190px;
	width: 320px;
	float: left;
}
#fly {
	float: left;
	height: 190px;
	width: 320px;
}
#teach {
	height: 190px;
	width: 320px;
	float: left;
}
#brack {
	float: left;
	height: 190px;
	width: 320px;
}
#teech {
	float: left;
	height: 190px;
	width: 320px;
}
#mach {
	height: 190px;
	width: 320px;
	float: left;
}
#need {
	float: left;
	height: 190px;
	width: 320px;
}
#beach {
	float: left;
	height: 190px;
	width: 320px;
}
.class02 {
	float: left;
}
</style>
</head>

<body>
<div id="box">
  <div id="left">
  		<a href="#"><img src="img/5102.png" width="121" height="62" class="class01"></a>
      <a href="#"><img src="img/5103.png" width="128" height="62" class="class01"></a>
      <a href="#"><img src="img/5104.png" width="167" height="62" class="class01"></a>
      <img src="img/5105.png" width="177" height="150" class="class02">
      <a href="#"><img src="img/5106.png" width="120" height="62" class="class01"></a>
      <a href="#"><img src="img/5107.png" width="161" height="62" class="class01"></a>
      <a href="#"><img src="img/5108.png" width="131" height="62" class="class01"></a>
  </div>

       <div id="context">
         <div class="mead01 bg" id="right"><img src="img/5110.png" width="118" height="180">酷悦玫瑰</div>
         <div class="bg" id="edd"><img src="img/5111.png" width="118" height="180"><span class="mead01">芒果水晶之恋</span></div>
         <div class="bg" id="fly"><img src="img/5112.png" width="118" height="180"><span class="mead01">沙漠之源</span></div>
         <div class="bg" id="teach"><img src="img/5113.png" width="118" height="180"><span class="mead01">青草乐园</span></div>
         <div class="bg" id="brack"><img src="img/5114.png" width="118" height="180"><span class="mead01">加勒比黄昏</span></div>
         <div class="bg" id="teech"><img src="img/5115.png" width="118" height="180"><span class="mead01">红粉佳人</span></div>
         <div class="bg" id="mach"><img src="img/5116.png" width="118" height="180"><span class="mead01">美酒夜光杯</span></div>
         <div class="bg" id="need"><img src="img/5117.png" width="118" height="180"><span class="mead01">墨西哥旅程</span></div>
         <div class="bg" id="beach"><img src="img/5118.png" width="118" height="180"><span class="mead01">玲珑翠玉</span></div>
       </div>
</div>
</body>
</html>
