<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>第二题demo</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
#box {
	height: 260px;
	width: 979px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 260px;
	width: 589px;
	float: left;
}
#eed {
	height: 250px;
	width: 388px;
	float: left;
}
#left {
	height: 43px;
	width: 388px;
	float: left;
}
#teach {
	float: left;
	height: 216px;
	width: 388px;
}
#eed #teach {
	color: #FFF;
	font-size: 12px;
	background-color: #0a2f35;
	text-decoration: none;
}
#teach dl {
	margin: 9px 15px;
	border-bottom: dashed #6294f7 1px;
}
#teach dt {
	float: left;
	color: #0090a4;
	font-weight: bold;
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 3px;
}
#teach dd {
	padding-top: 3px;
	padding-bottom: 3px;
}
#teach dd span {
	float: right;
	padding-right: 15px;
}

</style>
</head>

<body>
<div id="box">
  <div id="header"><img src="images/6001.jpg" width="588" height="259"></div>
  <div id="eed">
    <div id="left"><img src="images/6002.jpg" width="388" height="43"></div>
    <div id="teach">
			<dl>
				<dt>[公告]</dt>
				<dd>
					<span>12/03</span>
					12月4日所有服务器停服更新公告
				</dd>
			</dl>
			<dl>
				<dt>[新闻]</dt>
				<dd>
					<span>12/03</span>
					科技改变未来《未来传奇》12月5日开天公测
				</dd>
			</dl>
			<dl>
				<dt>[公告]</dt>
				<dd>
					<span>12/03</span>
					12月5日，未来传奇开天公测新服公告
				</dd>
			</dl>
			<dl>
				<dt>[公告]</dt>
				<dd>
					<span>12/02</span>
					【已更新】12月2日部分服务器不停服更新
				</dd>
			</dl>
			<dl>
				<dt>[公告]</dt>
				<dd>
					<span>12/02</span>
					12月2日更新服务器部分玩家任务接取异常公告
				</dd>
			</dl>
			<dl>
				<dt>[公告]</dt>
				<dd>
					<span>12/02</span>
					【已开服】12月2日部分服务器停服维护公告
				</dd>
			</dl>
    </div>
  </div>

</div>
</body>
</html>
